# event-hub-model

./: .gitignore  Readme.MD  pom.xml
src/main/java/com/eventhub/model/: Consumer.java  Event.java  EventCountsByDay.java  EventDefinition.java  Integration.java  Organization.java  Role.java  Source.java  SourceType.java  SourceTypeEnum.java  Target.java  TargetTypeEnum.java  User.java  ValidateJsonData.java  Workspace.java
